spring.datasource.url= jdbc:postgres//localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=Chitkara@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
